.mainWrapper{
    margin-bottom: 2rem;
}
.leftSection>p:first-child{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--global-primary-color-three);
    line-height: 1.2rem;

}
.leftSection>p:nth-child(2){
    color: var(--global-primary-color-two);
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2.9rem;
}
.buttonsWrapper{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.7rem;
}
.buttonsWrapper>div{
    background-color:rgb(225, 225, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    border-radius: 40px;
    cursor: pointer;
}
.buttonsWrapper>:nth-child(2){
    background-color: var(--global-primary-color-three);
    transition: background-color 0.3s ease-in-out;
}
.buttonsWrapper>:nth-child(2):hover{
    background-color:var(--global-primary-color-two);
}

.rightSection{
    display: flex;
    overflow-x: hidden;
    padding-top: 2rem;
}
.projectCardContainer{
    flex: 0 0 auto;
    width: 100%; 
    max-width: 100%; 
}
@media screen and (min-width:1024px) {
    .mainWrapper {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px; 
        padding-top: 4rem;
        margin-bottom: 3rem;
    }

    .leftSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rightSection {
        display: flex;
        overflow-x: hidden;
        gap: 1rem; 
        
    }
    .projectCardContainer {
        flex: 0 0 calc(33.33% - 1rem); 
        max-width: calc(33.33% - 1rem); 
    }
}